{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Specification": {
    "BaseUrl": "https://raw.githubusercontent.com/tpximpact/OpenReferralApi/refs/heads/staging/OpenReferralApi/Schemas/"
  },
  "Database": {
    "ConnectionString": "",
    "DatabaseName": "oruk-v3",
    "ServicesCollection": "services"
  },
  "FeedValidation": {
    "Enabled": true,
    "IntervalHours": 48,
    "RunAtMidnight": true
  },
  "Security": {
    "AllowedCorsOrigins": [
      "https://staging.openreferraluk.org",
      "http://localhost:3000"
    ],
    "ValidateSslCertificates": true
  },
  "RateLimiting": {
    "PermitLimit": 200,
    "Window": 60,
    "QueueLimit": 10
  },
  "OpenTelemetry": {
    "Enabled": true,
    "OtlpEndpoint": ""
  }
}
